apiVersion: apps/v1
kind: Deployment
metadata:
  name: $api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $api
  template:
    metadata:
      labels:
        app: $api
    spec:
      containers:
      - name: $api
        image: desrudy/clockbox:latest
        ports:
        - containerPort: 5000
        env:
        - name: MONGODB_CONNECTION_STRING
          value: $MONGODB_CONNECTION_STRING
---
apiVersion: v1
kind: Service
metadata:
  name: $api
spec:
  selector:
    app: $api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
