apiVersion: apps/v1
kind: Deployment
metadata:
  name: avocado-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: avocado-api
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: avocado-api
    spec:
      containers:
      - name: dsticontainerregistry
        image: dsticontainerregistry.azurecr.io/dsticontainerregistry
        ports:
        - containerPort: 5000
          name: http
        env:
        - name: MONGODB_CONNECTION_STRING
          value: "mongodb://dsti-devops:dsti-devops@localhost:27017/avocado_db?retryWrites=true&w=majority"
      imagePullSecrets:
        - name: acr-secret
---
apiVersion: v1
kind: Service
metadata:
  name: avocado-api
spec:
  selector:
    app: avocado-api
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: avocado-api
spec:
  hosts:
  - "*"
  gateways:
  - avocado-api-gateway  #Check le nom de l'avocado api gateway
  http:
  - route:
    - destination:
        host: avocado-api.<your-namespace>.svc.cluster.local
        port:
          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: avocado-api
spec:
  host: avocado-api.<your-namespace>.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
